name: Cirrus CI Poke

on:
  schedule:
    # Run this once a day. The specific values were choosen at random to try to
    # spread out load
    # - cron:  '3 11 * * *'
     - cron:  '*/5 * * * *'

jobs:
  poke:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: ./.github/actions/cirrus-poke
      with:
        CIRRUS_TOKEN: ${{ secrets.CIRRUS_TOKEN }}
        branch: master
